sudo nmap -e uesimtun0 -sU -v -p8805 10.0.17.1
Starting Nmap 7.80 ( https://nmap.org ) at 2023-02-15 19:17 CET
Initiating Ping Scan at 19:17
Scanning 10.0.17.1 [4 ports]
Completed Ping Scan at 19:17, 3.01s elapsed (1 total hosts)
Nmap scan report for 10.0.17.1 [host down]
Read data files from: /usr/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.13 seconds
           Raw packets sent: 8 (304B) | Rcvd: 0 (0B)

