sudo nmap -e uesimtun0 -sU -v -p8805 10.0.17.1
Starting Nmap 7.80 ( https://nmap.org ) at 2023-02-15 19:07 CET
Initiating Ping Scan at 19:07
Scanning 10.0.17.1 [4 ports]
Completed Ping Scan at 19:07, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:07
Completed Parallel DNS resolution of 1 host. at 19:07, 13.00s elapsed
Initiating UDP Scan at 19:07
Scanning 10.0.17.1 [1 port]
Completed UDP Scan at 19:07, 0.20s elapsed (1 total ports)
Nmap scan report for 10.0.17.1
Host is up (0.0014s latency).

PORT     STATE         SERVICE
8805/udp open|filtered unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 13.28 seconds
           Raw packets sent: 6 (208B) | Rcvd: 1 (28B)
