<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/3.2.3" time="Wed May 24 21:35:43 2023" capture_file="/home/lily/5G/PCAPS/Core/syn_flood.pcapng">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="74">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="74"/>
    <field name="len" pos="0" show="74" showname="Frame Length" value="4a" size="74"/>
    <field name="caplen" pos="0" show="74" showname="Captured Length" value="4a" size="74"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:34:48.524099290 CEST" showname="Captured Time" value="1684956888.524099290" size="74"/>
  </proto>
  <proto name="frame" showname="Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface veth_nssf, id 0" size="74" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: da:73:09:fb:97:ae, Dst: 7a:24:b4:3d:64:76" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.0.9.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 47266, Dst Port: 7777, Seq: 250467405, Len: 0" size="40" pos="34">
    <field name="tcp.srcport" showname="Source Port: 47266" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.dstport" showname="Destination Port: 7777" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="a0"/>
    <field name="tcp.seq" showname="Sequence number: 250467405" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 250467405" hide="yes" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 250467406" size="0" pos="34" show="250467406"/>
    <field name="tcp.ack" showname="Acknowledgment number: 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.hdr_len" showname="1010 .... = Header Length: 40 bytes (10)" size="1" pos="46" show="40" value="a0"/>
    <field name="tcp.flags" showname="Flags: 0x002 (SYN)" size="2" pos="46" show="0x00000002" value="2" unmaskedvalue="a002">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ack" showname=".... ...0 .... = Acknowledgment: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="02">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish request (SYN): server port 7777" size="0" pos="47">
          <field name="tcp.connection.syn" showname="Connection establish request (SYN): server port 7777" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish request (SYN): server port 7777" hide="yes" size="0" pos="0" show="Connection establish request (SYN): server port 7777"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" value="a002"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.window_size" showname="Calculated window size: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.checksum" showname="Checksum: 0x273a [unverified]" size="2" pos="50" show="0x0000273a" value="273a"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale" size="20" pos="54" show="02:04:05:b4:04:02:08:0a:41:20:b7:ed:00:00:00:00:01:03:03:07" value="020405b40402080a4120b7ed0000000001030307">
      <field name="tcp.options.mss" showname="TCP Option - Maximum segment size: 1460 bytes" size="4" pos="54" show="02:04:05:b4" value="020405b4">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="54" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="55" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1460" size="2" pos="56" show="1460" value="05b4"/>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP Option - SACK permitted" size="2" pos="58" show="04:02" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="58" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="59" show="2" value="02"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 1092663277, TSecr 0" size="10" pos="60" show="08:0a:41:20:b7:ed:00:00:00:00" value="080a4120b7ed00000000">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="60" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="61" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 1092663277" size="4" pos="62" show="1092663277" value="4120b7ed"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 0" size="4" pos="66" show="0" value="00000000"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="70" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="70" show="1" value="01"/>
      </field>
      <field name="tcp.options.wscale" showname="TCP Option - Window scale: 7 (multiply by 128)" size="3" pos="71" show="03:03:07" value="030307">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="71" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="72" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 7" size="1" pos="73" show="7" value="07"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 128" size="1" pos="73" show="128" value="07"/>
      </field>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.000000000 seconds" size="0" pos="34" show="0.000000000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000000000 seconds" size="0" pos="34" show="0.000000000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:34:48.524149270 CEST" showname="Captured Time" value="1684956888.524149270" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 2: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface veth_nssf, id 0" size="54" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 7a:24:b4:3d:64:76, Dst: da:73:09:fb:97:ae" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.0.9.1, Dst: 10.10.10.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 7777, Dst Port: 47266, Seq: 0, Ack: 250467406, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 7777" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.dstport" showname="Destination Port: 47266" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 0" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 0" hide="yes" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 0" size="0" pos="34" show="0"/>
    <field name="tcp.ack" showname="Acknowledgment number: 250467406" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 250467406" hide="yes" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x014 (RST, ACK)" size="2" pos="46" show="0x00000014" value="14" unmaskedvalue="5014">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.reset" showname=".... .... .1.. = Reset: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14">
        <field name="_ws.expert" showname="Expert Info (Warning/Sequence): Connection reset (RST)" size="0" pos="47">
          <field name="tcp.connection.rst" showname="Connection reset (RST)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection reset (RST)" hide="yes" size="0" pos="0" show="Connection reset (RST)"/>
          <field name="_ws.expert.severity" showname="Severity level: Warning" size="0" pos="0" show="6291456"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" value="5014"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size" showname="Calculated window size: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0000"/>
    <field name="tcp.checksum" showname="Checksum: 0xce85 [unverified]" size="2" pos="50" show="0x0000ce85" value="ce85"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.000049980 seconds" size="0" pos="34" show="0.000049980"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000049980 seconds" size="0" pos="34" show="0.000049980"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="74">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="74"/>
    <field name="len" pos="0" show="74" showname="Frame Length" value="4a" size="74"/>
    <field name="caplen" pos="0" show="74" showname="Captured Length" value="4a" size="74"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:34:49.547281652 CEST" showname="Captured Time" value="1684956889.547281652" size="74"/>
  </proto>
  <proto name="frame" showname="Frame 3: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface veth_nssf, id 0" size="74" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: da:73:09:fb:97:ae, Dst: 7a:24:b4:3d:64:76" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.0.9.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 47266, Dst Port: 7777, Seq: 250467405, Len: 0" size="40" pos="34">
    <field name="tcp.srcport" showname="Source Port: 47266" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.dstport" showname="Destination Port: 7777" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="a0"/>
    <field name="tcp.seq" showname="Sequence number: 250467405" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 250467405" hide="yes" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 250467406" size="0" pos="34" show="250467406"/>
    <field name="tcp.ack" showname="Acknowledgment number: 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.hdr_len" showname="1010 .... = Header Length: 40 bytes (10)" size="1" pos="46" show="40" value="a0"/>
    <field name="tcp.flags" showname="Flags: 0x002 (SYN)" size="2" pos="46" show="0x00000002" value="2" unmaskedvalue="a002">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ack" showname=".... ...0 .... = Acknowledgment: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="02">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish request (SYN): server port 7777" size="0" pos="47">
          <field name="tcp.connection.syn" showname="Connection establish request (SYN): server port 7777" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish request (SYN): server port 7777" hide="yes" size="0" pos="0" show="Connection establish request (SYN): server port 7777"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" value="a002"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.window_size" showname="Calculated window size: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.checksum" showname="Checksum: 0x273a [unverified]" size="2" pos="50" show="0x0000273a" value="273a"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale" size="20" pos="54" show="02:04:05:b4:04:02:08:0a:41:20:bb:ec:00:00:00:00:01:03:03:07" value="020405b40402080a4120bbec0000000001030307">
      <field name="tcp.options.mss" showname="TCP Option - Maximum segment size: 1460 bytes" size="4" pos="54" show="02:04:05:b4" value="020405b4">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="54" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="55" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1460" size="2" pos="56" show="1460" value="05b4"/>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP Option - SACK permitted" size="2" pos="58" show="04:02" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="58" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="59" show="2" value="02"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 1092664300, TSecr 0" size="10" pos="60" show="08:0a:41:20:bb:ec:00:00:00:00" value="080a4120bbec00000000">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="60" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="61" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 1092664300" size="4" pos="62" show="1092664300" value="4120bbec"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 0" size="4" pos="66" show="0" value="00000000"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="70" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="70" show="1" value="01"/>
      </field>
      <field name="tcp.options.wscale" showname="TCP Option - Window scale: 7 (multiply by 128)" size="3" pos="71" show="03:03:07" value="030307">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="71" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="72" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 7" size="1" pos="73" show="7" value="07"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 128" size="1" pos="73" show="128" value="07"/>
      </field>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 1.023182362 seconds" size="0" pos="34" show="1.023182362"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 1.023132382 seconds" size="0" pos="34" show="1.023132382"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="4" showname="Number" value="4" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:34:49.547308127 CEST" showname="Captured Time" value="1684956889.547308127" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 4: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface veth_nssf, id 0" size="54" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 7a:24:b4:3d:64:76, Dst: da:73:09:fb:97:ae" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.0.9.1, Dst: 10.10.10.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 7777, Dst Port: 47266, Seq: 0, Ack: 250467406, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 7777" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.dstport" showname="Destination Port: 47266" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 0" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 0" hide="yes" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 0" size="0" pos="34" show="0"/>
    <field name="tcp.ack" showname="Acknowledgment number: 250467406" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 250467406" hide="yes" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x014 (RST, ACK)" size="2" pos="46" show="0x00000014" value="14" unmaskedvalue="5014">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.reset" showname=".... .... .1.. = Reset: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14">
        <field name="_ws.expert" showname="Expert Info (Warning/Sequence): Connection reset (RST)" size="0" pos="47">
          <field name="tcp.connection.rst" showname="Connection reset (RST)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection reset (RST)" hide="yes" size="0" pos="0" show="Connection reset (RST)"/>
          <field name="_ws.expert.severity" showname="Severity level: Warning" size="0" pos="0" show="6291456"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" value="5014"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size" showname="Calculated window size: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0000"/>
    <field name="tcp.checksum" showname="Checksum: 0xce85 [unverified]" size="2" pos="50" show="0x0000ce85" value="ce85"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 1.023208837 seconds" size="0" pos="34" show="1.023208837"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000026475 seconds" size="0" pos="34" show="0.000026475"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="74">
    <field name="num" pos="0" show="5" showname="Number" value="5" size="74"/>
    <field name="len" pos="0" show="74" showname="Frame Length" value="4a" size="74"/>
    <field name="caplen" pos="0" show="74" showname="Captured Length" value="4a" size="74"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:34:51.559601213 CEST" showname="Captured Time" value="1684956891.559601213" size="74"/>
  </proto>
  <proto name="frame" showname="Frame 5: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface veth_nssf, id 0" size="74" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: da:73:09:fb:97:ae, Dst: 7a:24:b4:3d:64:76" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.0.9.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 47266, Dst Port: 7777, Seq: 250467405, Len: 0" size="40" pos="34">
    <field name="tcp.srcport" showname="Source Port: 47266" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.dstport" showname="Destination Port: 7777" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="a0"/>
    <field name="tcp.seq" showname="Sequence number: 250467405" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 250467405" hide="yes" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 250467406" size="0" pos="34" show="250467406"/>
    <field name="tcp.ack" showname="Acknowledgment number: 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.hdr_len" showname="1010 .... = Header Length: 40 bytes (10)" size="1" pos="46" show="40" value="a0"/>
    <field name="tcp.flags" showname="Flags: 0x002 (SYN)" size="2" pos="46" show="0x00000002" value="2" unmaskedvalue="a002">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ack" showname=".... ...0 .... = Acknowledgment: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="02">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish request (SYN): server port 7777" size="0" pos="47">
          <field name="tcp.connection.syn" showname="Connection establish request (SYN): server port 7777" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish request (SYN): server port 7777" hide="yes" size="0" pos="0" show="Connection establish request (SYN): server port 7777"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" value="a002"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.window_size" showname="Calculated window size: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.checksum" showname="Checksum: 0x273a [unverified]" size="2" pos="50" show="0x0000273a" value="273a"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale" size="20" pos="54" show="02:04:05:b4:04:02:08:0a:41:20:c3:c8:00:00:00:00:01:03:03:07" value="020405b40402080a4120c3c80000000001030307">
      <field name="tcp.options.mss" showname="TCP Option - Maximum segment size: 1460 bytes" size="4" pos="54" show="02:04:05:b4" value="020405b4">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="54" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="55" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1460" size="2" pos="56" show="1460" value="05b4"/>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP Option - SACK permitted" size="2" pos="58" show="04:02" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="58" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="59" show="2" value="02"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 1092666312, TSecr 0" size="10" pos="60" show="08:0a:41:20:c3:c8:00:00:00:00" value="080a4120c3c800000000">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="60" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="61" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 1092666312" size="4" pos="62" show="1092666312" value="4120c3c8"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 0" size="4" pos="66" show="0" value="00000000"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="70" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="70" show="1" value="01"/>
      </field>
      <field name="tcp.options.wscale" showname="TCP Option - Window scale: 7 (multiply by 128)" size="3" pos="71" show="03:03:07" value="030307">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="71" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="72" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 7" size="1" pos="73" show="7" value="07"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 128" size="1" pos="73" show="128" value="07"/>
      </field>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 3.035501923 seconds" size="0" pos="34" show="3.035501923"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 2.012293086 seconds" size="0" pos="34" show="2.012293086"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="6" showname="Number" value="6" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:34:51.559616366 CEST" showname="Captured Time" value="1684956891.559616366" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 6: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface veth_nssf, id 0" size="54" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 7a:24:b4:3d:64:76, Dst: da:73:09:fb:97:ae" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.0.9.1, Dst: 10.10.10.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 7777, Dst Port: 47266, Seq: 0, Ack: 250467406, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 7777" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.dstport" showname="Destination Port: 47266" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 0" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 0" hide="yes" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 0" size="0" pos="34" show="0"/>
    <field name="tcp.ack" showname="Acknowledgment number: 250467406" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 250467406" hide="yes" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x014 (RST, ACK)" size="2" pos="46" show="0x00000014" value="14" unmaskedvalue="5014">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.reset" showname=".... .... .1.. = Reset: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14">
        <field name="_ws.expert" showname="Expert Info (Warning/Sequence): Connection reset (RST)" size="0" pos="47">
          <field name="tcp.connection.rst" showname="Connection reset (RST)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection reset (RST)" hide="yes" size="0" pos="0" show="Connection reset (RST)"/>
          <field name="_ws.expert.severity" showname="Severity level: Warning" size="0" pos="0" show="6291456"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" value="5014"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size" showname="Calculated window size: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0000"/>
    <field name="tcp.checksum" showname="Checksum: 0xce85 [unverified]" size="2" pos="50" show="0x0000ce85" value="ce85"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 3.035517076 seconds" size="0" pos="34" show="3.035517076"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000015153 seconds" size="0" pos="34" show="0.000015153"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="74">
    <field name="num" pos="0" show="9" showname="Number" value="9" size="74"/>
    <field name="len" pos="0" show="74" showname="Frame Length" value="4a" size="74"/>
    <field name="caplen" pos="0" show="74" showname="Captured Length" value="4a" size="74"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:34:55.623606311 CEST" showname="Captured Time" value="1684956895.623606311" size="74"/>
  </proto>
  <proto name="frame" showname="Frame 9: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface veth_nssf, id 0" size="74" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: da:73:09:fb:97:ae, Dst: 7a:24:b4:3d:64:76" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.0.9.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 47266, Dst Port: 7777, Seq: 250467405, Len: 0" size="40" pos="34">
    <field name="tcp.srcport" showname="Source Port: 47266" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.dstport" showname="Destination Port: 7777" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="a0"/>
    <field name="tcp.seq" showname="Sequence number: 250467405" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 250467405" hide="yes" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 250467406" size="0" pos="34" show="250467406"/>
    <field name="tcp.ack" showname="Acknowledgment number: 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.hdr_len" showname="1010 .... = Header Length: 40 bytes (10)" size="1" pos="46" show="40" value="a0"/>
    <field name="tcp.flags" showname="Flags: 0x002 (SYN)" size="2" pos="46" show="0x00000002" value="2" unmaskedvalue="a002">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ack" showname=".... ...0 .... = Acknowledgment: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="02">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish request (SYN): server port 7777" size="0" pos="47">
          <field name="tcp.connection.syn" showname="Connection establish request (SYN): server port 7777" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish request (SYN): server port 7777" hide="yes" size="0" pos="0" show="Connection establish request (SYN): server port 7777"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" value="a002"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.window_size" showname="Calculated window size: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.checksum" showname="Checksum: 0x273a [unverified]" size="2" pos="50" show="0x0000273a" value="273a"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale" size="20" pos="54" show="02:04:05:b4:04:02:08:0a:41:20:d3:a8:00:00:00:00:01:03:03:07" value="020405b40402080a4120d3a80000000001030307">
      <field name="tcp.options.mss" showname="TCP Option - Maximum segment size: 1460 bytes" size="4" pos="54" show="02:04:05:b4" value="020405b4">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="54" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="55" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1460" size="2" pos="56" show="1460" value="05b4"/>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP Option - SACK permitted" size="2" pos="58" show="04:02" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="58" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="59" show="2" value="02"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 1092670376, TSecr 0" size="10" pos="60" show="08:0a:41:20:d3:a8:00:00:00:00" value="080a4120d3a800000000">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="60" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="61" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 1092670376" size="4" pos="62" show="1092670376" value="4120d3a8"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 0" size="4" pos="66" show="0" value="00000000"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="70" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="70" show="1" value="01"/>
      </field>
      <field name="tcp.options.wscale" showname="TCP Option - Window scale: 7 (multiply by 128)" size="3" pos="71" show="03:03:07" value="030307">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="71" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="72" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 7" size="1" pos="73" show="7" value="07"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 128" size="1" pos="73" show="128" value="07"/>
      </field>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 7.099507021 seconds" size="0" pos="34" show="7.099507021"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 4.063989945 seconds" size="0" pos="34" show="4.063989945"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="10" showname="Number" value="a" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:34:55.623629226 CEST" showname="Captured Time" value="1684956895.623629226" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 10: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface veth_nssf, id 0" size="54" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 7a:24:b4:3d:64:76, Dst: da:73:09:fb:97:ae" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.0.9.1, Dst: 10.10.10.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 7777, Dst Port: 47266, Seq: 0, Ack: 250467406, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 7777" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.dstport" showname="Destination Port: 47266" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 0" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 0" hide="yes" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 0" size="0" pos="34" show="0"/>
    <field name="tcp.ack" showname="Acknowledgment number: 250467406" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 250467406" hide="yes" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x014 (RST, ACK)" size="2" pos="46" show="0x00000014" value="14" unmaskedvalue="5014">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.reset" showname=".... .... .1.. = Reset: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14">
        <field name="_ws.expert" showname="Expert Info (Warning/Sequence): Connection reset (RST)" size="0" pos="47">
          <field name="tcp.connection.rst" showname="Connection reset (RST)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection reset (RST)" hide="yes" size="0" pos="0" show="Connection reset (RST)"/>
          <field name="_ws.expert.severity" showname="Severity level: Warning" size="0" pos="0" show="6291456"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" value="5014"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size" showname="Calculated window size: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0000"/>
    <field name="tcp.checksum" showname="Checksum: 0xce85 [unverified]" size="2" pos="50" show="0x0000ce85" value="ce85"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 7.099529936 seconds" size="0" pos="34" show="7.099529936"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000022915 seconds" size="0" pos="34" show="0.000022915"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="74">
    <field name="num" pos="0" show="11" showname="Number" value="b" size="74"/>
    <field name="len" pos="0" show="74" showname="Frame Length" value="4a" size="74"/>
    <field name="caplen" pos="0" show="74" showname="Captured Length" value="4a" size="74"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:35:03.815531223 CEST" showname="Captured Time" value="1684956903.815531223" size="74"/>
  </proto>
  <proto name="frame" showname="Frame 11: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface veth_nssf, id 0" size="74" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: da:73:09:fb:97:ae, Dst: 7a:24:b4:3d:64:76" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.10.10.1, Dst: 10.0.9.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 47266, Dst Port: 7777, Seq: 250467405, Len: 0" size="40" pos="34">
    <field name="tcp.srcport" showname="Source Port: 47266" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.dstport" showname="Destination Port: 7777" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="34" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="36" show="7777" value="1e61"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="a0"/>
    <field name="tcp.seq" showname="Sequence number: 250467405" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 250467405" hide="yes" size="4" pos="38" show="250467405" value="0eedd44d"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 250467406" size="0" pos="34" show="250467406"/>
    <field name="tcp.ack" showname="Acknowledgment number: 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.hdr_len" showname="1010 .... = Header Length: 40 bytes (10)" size="1" pos="46" show="40" value="a0"/>
    <field name="tcp.flags" showname="Flags: 0x002 (SYN)" size="2" pos="46" show="0x00000002" value="2" unmaskedvalue="a002">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ack" showname=".... ...0 .... = Acknowledgment: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="02">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish request (SYN): server port 7777" size="0" pos="47">
          <field name="tcp.connection.syn" showname="Connection establish request (SYN): server port 7777" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish request (SYN): server port 7777" hide="yes" size="0" pos="0" show="Connection establish request (SYN): server port 7777"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" value="a002"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.window_size" showname="Calculated window size: 64240" size="2" pos="48" show="64240" value="faf0"/>
    <field name="tcp.checksum" showname="Checksum: 0x273a [unverified]" size="2" pos="50" show="0x0000273a" value="273a"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale" size="20" pos="54" show="02:04:05:b4:04:02:08:0a:41:20:f3:a8:00:00:00:00:01:03:03:07" value="020405b40402080a4120f3a80000000001030307">
      <field name="tcp.options.mss" showname="TCP Option - Maximum segment size: 1460 bytes" size="4" pos="54" show="02:04:05:b4" value="020405b4">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="54" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="55" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1460" size="2" pos="56" show="1460" value="05b4"/>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP Option - SACK permitted" size="2" pos="58" show="04:02" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="58" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="59" show="2" value="02"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 1092678568, TSecr 0" size="10" pos="60" show="08:0a:41:20:f3:a8:00:00:00:00" value="080a4120f3a800000000">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="60" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="61" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 1092678568" size="4" pos="62" show="1092678568" value="4120f3a8"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 0" size="4" pos="66" show="0" value="00000000"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="70" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="70" show="1" value="01"/>
      </field>
      <field name="tcp.options.wscale" showname="TCP Option - Window scale: 7 (multiply by 128)" size="3" pos="71" show="03:03:07" value="030307">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="71" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="72" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 7" size="1" pos="73" show="7" value="07"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 128" size="1" pos="73" show="128" value="07"/>
      </field>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 15.291431933 seconds" size="0" pos="34" show="15.291431933"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 8.191901997 seconds" size="0" pos="34" show="8.191901997"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="12" showname="Number" value="c" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="May 24, 2023 21:35:03.815546610 CEST" showname="Captured Time" value="1684956903.815546610" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 12: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface veth_nssf, id 0" size="54" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 7a:24:b4:3d:64:76, Dst: da:73:09:fb:97:ae" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 10.0.9.1, Dst: 10.10.10.1" size="20" pos="14">
    <field name="filtered" value="ip" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 7777, Dst Port: 47266, Seq: 0, Ack: 250467406, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 7777" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.dstport" showname="Destination Port: 47266" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.port" showname="Source or Destination Port: 7777" hide="yes" size="2" pos="34" show="7777" value="1e61"/>
    <field name="tcp.port" showname="Source or Destination Port: 47266" hide="yes" size="2" pos="36" show="47266" value="b8a2"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 0" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.seq_raw" showname="Sequence number (raw): 0" hide="yes" size="4" pos="38" show="0" value="00000000"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 0" size="0" pos="34" show="0"/>
    <field name="tcp.ack" showname="Acknowledgment number: 250467406" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.ack_raw" showname="Acknowledgment number (raw): 250467406" hide="yes" size="4" pos="42" show="250467406" value="0eedd44e"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x014 (RST, ACK)" size="2" pos="46" show="0x00000014" value="14" unmaskedvalue="5014">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.reset" showname=".... .... .1.. = Reset: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="14">
        <field name="_ws.expert" showname="Expert Info (Warning/Sequence): Connection reset (RST)" size="0" pos="47">
          <field name="tcp.connection.rst" showname="Connection reset (RST)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection reset (RST)" hide="yes" size="0" pos="0" show="Connection reset (RST)"/>
          <field name="_ws.expert.severity" showname="Severity level: Warning" size="0" pos="0" show="6291456"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="14"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7R\xc2\xb7\xc2\xb7" value="5014"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size" showname="Calculated window size: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0000"/>
    <field name="tcp.checksum" showname="Checksum: 0xce85 [unverified]" size="2" pos="50" show="0x0000ce85" value="ce85"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 15.291447320 seconds" size="0" pos="34" show="15.291447320"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000015387 seconds" size="0" pos="34" show="0.000015387"/>
    </field>
  </proto>
</packet>


</pdml>
